# Triggers

./: SqlConnection.cs  Time_triggers.cs  http_triggers.cs
HTTP/: HTTP.sln
HTTP TRIGGERS/: HTTP TRIGGERS.sln
HTTP TRIGGERS/HTTP TRIGGERS/: Function1.cs  HTTP TRIGGERS.csproj
HTTP TRIGGERS/HTTP TRIGGERS/Properties/: launchSettings.json
HTTP/HTTP/: Dockerfile  Function1.cs
HTTP/HTTP/Properties/: launchSettings.json
curd operations/: curd operations.sln
curd operations/curd operations/: Dockerfile  add.cs  curd operations.csproj
curd operations/curd operations/Models/: CurdOperations.cs
curd operations/curd operations/Properties/: launchSettings.json
httptriggers/: http pratice.sln
httptriggers/http pratice/: Function1.cs  StartUp.cs  StudentCurdOpertions.cs  http pratice.csproj
httptriggers/http pratice/Logic/: StudentCurdOpertionsLogic.cs
httptriggers/http pratice/Modles/: HttpFunction.cs  Httpverbs.cs  Routes.cs  student.cs
httptriggers/http pratice/NewFolder/: student.cs
httptriggers/http pratice/Properties/: launchSettings.json
